# Database Configuration
DB_HOST=localhost
DB_USER=aiuser
DB_PASSWORD=AiCaller@1
DB_NAME=ai-caller

# JWT Secret Key
JWT_SECRET=your-very-secret-jwt-key-here-change-this-in-production

# ElevenLabs API Configuration
ELEVENLABS_API_KEY=sk_ab0b50095e39acea120f1e10a18f98439d9891f51fa5d317
NEXT_PUBLIC_ELEVENLABS_API_KEY=sk_ab0b50095e39acea120f1e10a18f98439d9891f51fa5d317

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jacob.murphy9067@gmail.com
SMTP_PASS=togr ygai xlst tgfn
SMTP_FROM=jacob.murphy9067@gmail.com

# Server Configuration
PORT=5000
NODE_ENV=development

# Commission Configuration
COMMISSION_PERCENT=10

# Frontend URL
FRONTEND_URL=https://aicaller.codecafelab.in

